<!DOCTYPE html>
<!--Rick Yost-->
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Position Practice</title>
      <style>
         /*  CSS Reset*/
         * {
            vertical-align: baseline;
            font-weight: inherit;
            font-family: inherit;
            font-style: inherit;
            font-size: 100%;
            border: 0 none;
            outline: 0;
            padding: 0;
            margin: 0;
         }
         #wrapper{
            width: 950px;
            background-color: silver;
            margin: 0px auto;
            padding: 20px;
         }
         #header{
            height: 150px;
            background-color: green;
            margin-bottom: 20px;
         }
         #navigation{
            height: 300px;
            width: 200px;
            background-color: blue;
            display: inline-block;
            vertical-align: top;
            margin-right: 20px;
         }
         #main_content{
            height: 400px;
            width: 700px;
            background-color: red;
            display: inline-block;
            padding: 10px;
         }
         .subcontents{
            height: 200px;
            width: 210px;
            background-color: yellow;
            margin-right: 9px;
            display: inline-block;
         }
         #advertisement{
            height: 120px;
            width: 660px;
            background-color: purple;
            margin-top: 15px;
         }
      </style>
   </head>
   <body>
       <div id="wrapper">
         <div id="header"></div>
         <div id="navigation"></div>
         <div id="main_content">
            <div class="subcontents"></div>
            <div class="subcontents"></div>
            <div class="subcontents"></div>
            <div id="advertisement"></div>
         </div>
      </div><!-- end of wrapper -->
   </body>
</html>